
society.command.reset.help=/%s <player>
society.command.player.not.found=Spieler %s konnte nicht gefunden werden
society.command.reset.success.message=Resepte wurden zurück gesetzt für Spieler %s

item.society.slag_stone.name=Schlacke überzogener Stein
item.society.raw_charcoal.name=Unverarbeitete Holzkohle
item.society.slag_gold_ingot.name=Schlacke überzogener Goldbarren
item.society.slag_tin_ingot.name=Schlacke überzogener Zinnbarren
item.society.slag_copper_ingot.name=Schlacke überzogener Kupferbarren
item.society.slag_iron_ingot.name=Schlacke überzogener Eisenbarren
item.society.slag_stonebrick_cracked.name=Schlacke überzogene Rissige Steinziegel
item.society.slag_netherbrick.name=Schlacke überzogener Netherziegel
item.society.glass_ball.name=Glasball
item.society.peat_ash.name=Torfascheziegel
item.society.slag_mud_brick.name=Schlacke überzogener Schlammziegel
item.society.slag_tallow.name=Schlacke überzogener Talg
item.society.slag_beeswax.name=Schlacke überzogener Bienenwachs
item.society.slag_clay_brick.name=Schlacke überzogener Lehmziegel
item.society.slag_chorus_fruit_popped.name=Schlacke überzogener Chorus Obst geknallt

item.society.slag_hardened_clay.name=Schlacke überzogene Keramik
item.society.slag_glazed_terracotta_black.name=Schlacke überzogene Schwarze glasierte Keramik
item.society.slag_glazed_terracotta_blue.name=Schlacke überzogene Blaue glasierte Keramik
item.society.slag_glazed_terracotta_brown.name=Schlacke überzogene Braune glasierte Keramik
item.society.slag_glazed_terracotta_cyan.name=Schlacke überzogene Türkise glasierte Keramik
item.society.slag_glazed_terracotta_gray.name=Schlacke überzogene Graue glasierte Keramik
item.society.slag_glazed_terracotta_green.name=Schlacke überzogene Grüne glasierte Keramik
item.society.slag_glazed_terracotta_light_blue.name=Schlacke überzogene Hellblaue glasierte Keramik
item.society.slag_glazed_terracotta_lime.name=Schlacke überzogene Hellgrüne glasierte Keramik
item.society.slag_glazed_terracotta_magenta.name=Schlacke überzogene Magenta glasierte Keramik
item.society.slag_glazed_terracotta_orange.name=Schlacke überzogene Orange glasierte Keramik
item.society.slag_glazed_terracotta_pink.name=Schlacke überzogene Rosa glasierte Keramik
item.society.slag_glazed_terracotta_purple.name=Schlacke überzogene Violette glasierte Keramik
item.society.slag_glazed_terracotta_red.name=Schlacke überzogene Rote glasierte Keramik
item.society.slag_glazed_terracotta_silver.name=Schlacke überzogene Hellgraue glasierte Keramik
item.society.slag_glazed_terracotta_white.name=Schlacke überzogene Weiße glasierte Keramik
item.society.slag_glazed_terracotta_yellow.name=Schlacke überzogene Gelbe glasierte Keramik

item.society.book_forgetting.name=Buch des Vergessens
item.society.book_lumberjack.name=Holzfäller
item.society.book_blacksmith.name=Schmied
item.society.book_librarian.name=Bibliothekar
item.society.book_animal_breeder.name=Tierzüchter
item.society.book_baker.name=Bäcker
item.society.book_butcher.name=Fleischer
item.society.book_confectioner.name=Konditor
item.society.book_cook.name=Koch
item.society.book_fish_cook.name=Fischkoch
item.society.book_fisher.name=Fischer
item.society.book_farmer.name=Bauer
item.society.book_plant_breeder.name=Pflanzenzüchter
item.society.book_tree_refiner.name=Baumveredler
item.society.book_alchemist.name=Alchemist
item.society.book_barkeeper.name=Barkeeper
item.society.book_burner.name=Brenner
item.society.book_carpenter.name=Schreiner
item.society.book_digger.name=Bergarbeiter
item.society.book_glazier.name=Glaser
item.society.book_healer.name=Heiler
item.society.book_ice_cream_maker.name=Eismacher
item.society.book_stonemason.name=Steinmetz
item.society.book_tailor.name=Schneider
item.society.book_toolmaker.name=Werkzeugmacher
item.society.book_soup_cook.name=Suppenkoch
item.society.book_dyer.name=Färber