
society.command.reset.help=/%s <player>
society.command.player.not.found=Player not found
society.command.reset.success.message=Recipes reseted for player %s

item.society.slag_stone.name=Slag Stone
item.society.raw_charcoal.name=Raw Charcoal
item.society.slag_gold_ingot.name=Slag Gold Ingot
item.society.slag_tin_ingot.name=Slag Tin Ingot
item.society.slag_copper_ingot.name=Slag Copper Ingot
item.society.slag_iron_ingot.name=Slag Iron Ingot
item.society.slag_stonebrick_cracked.name=Slag Cracked Stone Bricks
item.society.slag_netherbrick.name=Slag Nether Brick
item.society.glass_ball.name=Glass Ball
item.society.peat_ash.name=Peat Ash
item.society.slag_mud_brick.name=Slag Mud Brick
item.society.slag_tallow.name=Slag Tallow
item.society.slag_beeswax.name=Slag Beeswax
item.society.slag_clay_brick.name=Slag Clay Brick
item.society.slag_chorus_fruit_popped.name=Slag Chorus Fruit Popped

item.society.slag_hardened_clay.name=Slag Terracotta
item.society.slag_glazed_terracotta_black.name=Slag Black Glazed Terracotta
item.society.slag_glazed_terracotta_blue.name=Slag Blue Glazed Terracotta
item.society.slag_glazed_terracotta_brown.name=Slag Brown Glazed Terracotta
item.society.slag_glazed_terracotta_cyan.name=Slag Cyan Glazed Terracotta
item.society.slag_glazed_terracotta_gray.name=Slag Grey Glazed Terracotta
item.society.slag_glazed_terracotta_green.name=Slag Green Glazed Terracotta
item.society.slag_glazed_terracotta_light_blue.name=Slag Light Blue Glazed Terracotta
item.society.slag_glazed_terracotta_lime.name=Slag Lime Glazed Terracotta
item.society.slag_glazed_terracotta_magenta.name=Slag Magenta Glazed Terracotta
item.society.slag_glazed_terracotta_orange.name=Slag Orange Glazed Terracotta
item.society.slag_glazed_terracotta_pink.name=Slag Pink Glazed Terracotta
item.society.slag_glazed_terracotta_purple.name=Slag Purple Glazed Terracotta
item.society.slag_glazed_terracotta_red.name=Slag Red Glazed Terracotta
item.society.slag_glazed_terracotta_silver.name=Slag Light Grey Glazed Terracotta
item.society.slag_glazed_terracotta_white.name=Slag White Glazed Terracotta
item.society.slag_glazed_terracotta_yellow.name=Slag Yellow Glazed Terracotta

item.society.book_forgetting.name=Book of Forgetting
item.society.book_lumberjack.name=Lumberjack
item.society.book_blacksmith.name=Blacksmith
item.society.book_librarian.name=Librarian
item.society.book_animal_breeder.name=Animal Breeder
item.society.book_baker.name=Baker
item.society.book_butcher.name=Butcher
item.society.book_confectioner.name=Confectioner
item.society.book_cook.name=Cook
item.society.book_fish_cook.name=Fish Cook
item.society.book_fisher.name=Fisher
item.society.book_farmer.name=Farmer
item.society.book_plant_breeder.name=Plant Breeder
item.society.book_tree_refiner.name=Tree Refiner
item.society.book_alchemist.name=Alchemist
item.society.book_barkeeper.name=Barkeeper
item.society.book_burner.name=Burner
item.society.book_carpenter.name=Carpenter
item.society.book_digger.name=Digger
item.society.book_glazier.name=Glazier
item.society.book_healer.name=Healer
item.society.book_ice_cream_maker.name=Ice Cream Maker
item.society.book_stonemason.name=Stonemason
item.society.book_tailor.name=Tailor
item.society.book_toolmaker.name=Toolmaker