
role.play.skills.config.reconnect=Konfiguration abgeschlossen, bitte erneut verbinden!
role.play.skills.command.reset.help=/%s <player>
role.play.skills.command.player.not.found=Spieler %s konnte nicht gefunden werden
role.play.skills.command.reset.success.message=Resepte wurden zurück gesetzt für Spieler %s

item.roleplayskills.slag_stone.name=Schlacke überzogener Stein
item.roleplayskills.raw_charcoal.name=Unverarbeitete Holzkohle
item.roleplayskills.slag_gold_ingot.name=Schlacke überzogener Goldbarren
item.roleplayskills.slag_tin_ingot.name=Schlacke überzogener Zinnbarren
item.roleplayskills.slag_copper_ingot.name=Schlacke überzogener Kupferbarren
item.roleplayskills.slag_iron_ingot.name=Schlacke überzogener Eisenbarren
item.roleplayskills.slag_stonebrick_cracked.name=Schlacke überzogene Rissige Steinziegel
item.roleplayskills.slag_netherbrick.name=Schlacke überzogener Netherziegel
item.roleplayskills.glass_ball.name=Glasball

item.roleplayskills.slag_hardened_clay.name=Schlacke überzogene Keramik
item.roleplayskills.slag_glazed_terracotta_black.name=Schlacke überzogene Schwarze glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_blue.name=Schlacke überzogene Blaue glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_brown.name=Schlacke überzogene Braune glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_cyan.name=Schlacke überzogene Türkise glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_gray.name=Schlacke überzogene Graue glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_green.name=Schlacke überzogene Grüne glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_light_blue.name=Schlacke überzogene Hellblaue glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_lime.name=Schlacke überzogene Hellgrüne glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_magenta.name=Schlacke überzogene Magenta glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_orange.name=Schlacke überzogene Orange glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_pink.name=Schlacke überzogene Rosa glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_purple.name=Schlacke überzogene Violette glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_red.name=Schlacke überzogene Rote glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_silver.name=Schlacke überzogene Hellgraue glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_white.name=Schlacke überzogene Weiße glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_yellow.name=Schlacke überzogene Gelbe glasierte Keramik

item.roleplayskills.book_forgetting.name=Buch des Vergessens
item.roleplayskills.book_lumberjack.name=Holzfäller
item.roleplayskills.book_blacksmith.name=Schmied
item.roleplayskills.book_librarian.name=Bibliothekar
item.roleplayskills.book_animal_breeder.name=Tierzüchter
item.roleplayskills.book_baker.name=Bäcker
item.roleplayskills.book_butcher.name=Fleischer
item.roleplayskills.book_confectioner.name=Konditor
item.roleplayskills.book_cook.name=Koch
item.roleplayskills.book_fish_cook.name=Fischkoch
item.roleplayskills.book_fisher.name=Fischer
item.roleplayskills.book_farmer.name=Bauer
item.roleplayskills.book_plant_breeder.name=Pflanzenzüchter
item.roleplayskills.book_tree_refiner.name=Baumveredler
item.roleplayskills.book_alchemist.name=Alchemist
item.roleplayskills.book_barkeeper.name=Barkeeper
item.roleplayskills.book_burner.name=Brenner
item.roleplayskills.book_carpenter.name=Schreiner
item.roleplayskills.book_digger.name=Bergarbeiter
item.roleplayskills.book_glazier.name=Glaser
item.roleplayskills.book_healer.name=Heiler
item.roleplayskills.book_ice_cream_maker.name=Eismacher
item.roleplayskills.book_stonemason.name=Steinmetz
item.roleplayskills.book_tailor.name=Schneider
item.roleplayskills.book_toolmaker.name=Werkzeugmacher