
role.play.skills.config.reconnect=Konfiguration abgeschlossen, bitte erneut verbinden!
role.play.skills.command.reset.help=/%s <player>
role.play.skills.command.player.not.found=Spieler %s konnte nicht gefunden werden
role.play.skills.command.reset.success.message=Resepte wurden zurück gesetzt für Spieler %s

item.roleplayskills.slag_stone.name=Schlacke überzogener Stein
item.roleplayskills.raw_charcoal.name=Unverarbeitete Holzkohle
item.roleplayskills.slag_gold_ingot.name=Schlacke überzogener Goldbarren
item.roleplayskills.slag_tin_ingot.name=Schlacke überzogener Zinnbarren
item.roleplayskills.slag_copper_ingot.name=Schlacke überzogener Kupferbarren
item.roleplayskills.slag_iron_ingot.name=Schlacke überzogener Eisenbarren
item.roleplayskills.slag_stonebrick_cracked.name=Schlacke überzogene Rissige Steinziegel
item.roleplayskills.slag_netherbrick.name=Schlacke überzogener Netherziegel

item.roleplayskills.book_forgetting.name=Buch des Vergessens