
role.play.skills.config.reconnect=Konfiguration abgeschlossen, bitte erneut verbinden!
role.play.skills.command.reset.help=/%s <player>
role.play.skills.command.player.not.found=Spieler %s konnte nicht gefunden werden
role.play.skills.command.reset.success.message=Resepte wurden zurück gesetzt für Spieler %s

item.roleplayskills.slag_stone.name=Schlacke überzogener Stein
item.roleplayskills.raw_charcoal.name=Unverarbeitete Holzkohle
item.roleplayskills.slag_gold_ingot.name=Schlacke überzogener Goldbarren
item.roleplayskills.slag_iron_ingot.name=Schlacke überzogener Eisenbarren
item.roleplayskills.slag_stonebrick_cracked.name=Schlacke überzogene Rissige Steinziegel
item.roleplayskills.slag_netherbrick.name=Schlacke überzogener Netherziegel
item.roleplayskills.glass_ball.name=Glasball

item.roleplayskills.slag_hardened_clay.name=Schlacke überzogene Keramik
item.roleplayskills.slag_glazed_terracotta_black.name=Schlacke überzogene Schwarze glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_blue.name=Schlacke überzogene Blaue glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_brown.name=Schlacke überzogene Braune glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_cyan.name=Schlacke überzogene Türkise glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_gray.name=Schlacke überzogene Graue glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_green.name=Schlacke überzogene Grüne glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_light_blue.name=Schlacke überzogene Hellblaue glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_lime.name=Schlacke überzogene Hellgrüne glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_magenta.name=Schlacke überzogene Magenta glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_orange.name=Schlacke überzogene Orange glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_pink.name=Schlacke überzogene Rosa glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_purple.name=Schlacke überzogene Violette glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_red.name=Schlacke überzogene Rote glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_silver.name=Schlacke überzogene Hellgraue glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_white.name=Schlacke überzogene Weiße glasierte Keramik
item.roleplayskills.slag_glazed_terracotta_yellow.name=Schlacke überzogene Gelbe glasierte Keramik

item.roleplayskills.book_forgetting.name=Buch des Vergessens