
role.play.skills.config.reconnect=Configuration completed, please reconnect!
role.play.skills.command.reset.help=/%s <player>
role.play.skills.command.player.not.found=Player not found
role.play.skills.command.reset.success.message=Recipes reseted for player %s

item.roleplayskills.slag_stone.name=Slag Stone
item.roleplayskills.raw_charcoal.name=Raw Charcoal
item.roleplayskills.slag_gold_ingot.name=Slag Gold Ingot
item.roleplayskills.slag_tin_ingot.name=Slag Tin Ingot
item.roleplayskills.slag_copper_ingot.name=Slag Copper Ingot
item.roleplayskills.slag_iron_ingot.name=Slag Iron Ingot
item.roleplayskills.slag_stonebrick_cracked.name=Slag Cracked Stone Bricks
item.roleplayskills.slag_netherbrick.name=Slag Nether Brick
item.roleplayskills.glass_ball.name=Glass Ball

item.roleplayskills.slag_hardened_clay.name=Slag Terracotta
item.roleplayskills.slag_glazed_terracotta_black.name=Slag Black Glazed Terracotta
item.roleplayskills.slag_glazed_terracotta_blue.name=Slag Blue Glazed Terracotta
item.roleplayskills.slag_glazed_terracotta_brown.name=Slag Brown Glazed Terracotta
item.roleplayskills.slag_glazed_terracotta_cyan.name=Slag Cyan Glazed Terracotta
item.roleplayskills.slag_glazed_terracotta_gray.name=Slag Grey Glazed Terracotta
item.roleplayskills.slag_glazed_terracotta_green.name=Slag Green Glazed Terracotta
item.roleplayskills.slag_glazed_terracotta_light_blue.name=Slag Light Blue Glazed Terracotta
item.roleplayskills.slag_glazed_terracotta_lime.name=Slag Lime Glazed Terracotta
item.roleplayskills.slag_glazed_terracotta_magenta.name=Slag Magenta Glazed Terracotta
item.roleplayskills.slag_glazed_terracotta_orange.name=Slag Orange Glazed Terracotta
item.roleplayskills.slag_glazed_terracotta_pink.name=Slag Pink Glazed Terracotta
item.roleplayskills.slag_glazed_terracotta_purple.name=Slag Purple Glazed Terracotta
item.roleplayskills.slag_glazed_terracotta_red.name=Slag Red Glazed Terracotta
item.roleplayskills.slag_glazed_terracotta_silver.name=Slag Light Grey Glazed Terracotta
item.roleplayskills.slag_glazed_terracotta_white.name=Slag White Glazed Terracotta
item.roleplayskills.slag_glazed_terracotta_yellow.name=Slag Yellow Glazed Terracotta

item.roleplayskills.book_forgetting.name=Book of Forgetting
item.roleplayskills.book_lumberjack.name=Lumberjack
item.roleplayskills.book_blacksmith.name=Blacksmith
item.roleplayskills.book_librarian.name=Librarian
item.roleplayskills.book_animal_breeder.name=Animal Breeder
item.roleplayskills.book_baker.name=Baker
item.roleplayskills.book_butcher.name=Butcher
item.roleplayskills.book_confectioner.name=Confectioner
item.roleplayskills.book_cook.name=Cook
item.roleplayskills.book_fish_cook.name=Fish Cook
item.roleplayskills.book_fisher.name=Fisher